[tool:pytest]
xfail_strict = True
addopts = --tb native -v -r fxX --maxfail=25
python_files = tests/*test_*.py


[flake8]
ignore = E711,
         E712,
         E721,
         N806,
         D
exclude = .venv,
          .git,
          .tox,
          dist,
          doc,
          *egg,
          build
