[wheel]
universal = 1

[tool:pytest]
xfail_strict = True
addopts = --tb native -v -r fxX --maxfail=25

[flake8]
ignore =
    E731,
    E731
exclude =
    src/peewee/_compat.py

[coverage:run]
branch = False
omit =
    src/peewee/_compat.py
