[tox]
envlist =
    py27,
    py34,
    py35,
    py36,
    flake8

[testenv]
deps =
    mock
    pytest
    pytest-cov
    pytest-travis-fold
passenv =
    TRAVIS
commands =
    py.test --cov=peewee

[testenv:flake8]
deps =
    flake8
commands =
    flake8 tests setup.py peewee
